{
  "name": "crm",
  "version": "1.0.0",
  "description": "郭小主的页面生成器",
  "main": "index.js",
  "title": "郭小主的页面生成器",
  "template": "./app/index.html",
  "scripts": {
    "start": "cross-env NODE_ENV=development node _server.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js --inline --colors --progress --display-reasons"
  },
  "author": "Weber <huangweiduo@corp.mail.com>",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.13.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.5.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "react": "^16.4.2",
    "react-dom": "^16.8.4",
    "react-dropzone": "^6.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.11.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "json-loader": "^0.5.7",
    "less": "3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "recursive-readdir-sync": "^1.0.6",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.6",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
